{
  "name": "serverside",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "squel": "^5.12.1",
    "tedious-connection-pool": "^1.0.5",
    "xml2json": "^0.11.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
